<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
    <style>
     body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    color: white;
    height: 100vh;
}

h1{
	text-align: left;
	color: white;
}

.new_mail{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    margin: auto;
    width: max-content;    
}

.new_mail h1{
    background-color: gray;
}

textarea {
    width: 97%;
}
#submit {
    text-align: left;
    background-color: blue;
}
    </style>
</head>

<body>
    <div class="new_mail">
        <form name="compose" id="compose" action="http://localhost:8080/Model/Servlet" >
            <h1>New Message</h1>    
            <input name="email" id="email" type="email" placeholder="To" required>
            <br>
            <input name="subject" id="subject" type="text" placeholder="Subject" required>
            <br>
            <textarea name="content" id="content" placeholder="Write something...">
            </textarea>
            <input type="submit" name="submit" id="submit" value="Send" onclick="ValidateEmail()">
        </form>
    </div>
    <script>
        function ValidateEmail() {
        if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(document.getElementById("email").value))
        {
            return (true)
        }
            alert("You have entered an invalid email address!")
            return (false)
        }
    </script>
</body>
</html>