<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Book Category</title>
    <style>
        body{
    font-size: 16pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background: rgb(21,27,14);
    background: linear-gradient(90deg, rgba(21,27,14,1) 0%, rgba(40,4,65,1) 44%, rgba(61,7,196,1) 100%);  
    color: white;
    height: 100vh;
    text-align: center;
}

h1{
	font-size: 50pt;
	text-align: center;
	color: white;
}

table{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
	text-align: center;
    border-spacing: 25px;
}


    </style>
</head>

<body>
    <h1>BOOKS LIST</h1>
    <hr><br>

    <table align="center">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>The Hobbit </td>
            <td>J. R. R. Tolkien</td>
            <td>Houghton Mifflin</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Slinky Malinki</td>
            <td>Lynley Dodd</td>
            <td>Mallinson Rendel</td>
            <td>NZ</td>
        </tr>
        <tr>
            <td>Hairy Maclary from Donaldson's Dairy</td>
            <td>Lynley Dodd</td>
            <td>Mallinson Rendel</td>
            <td>NZ</td>
        </tr>
        <tr>
            <td>How to Lie with Statistics</td>
            <td>Darrell Huff</td>
            <td>W. W. Norton</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Mechanical Harry</td>
            <td>Bob Kerr </td>
            <td>Mallinson Rendel</td>
            <td>NZ</td>
        </tr>
        <tr>
            <td> My Cat Likes to Hide in Boxes</td>
            <td>Lynley Dodd </td>
            <td>Mallinson Rendel</td>
            <td>NZ</td>
        </tr>
    </table>
</body>

</html>