<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
    <style>
        body{
    font-size: 16pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background: rgb(10,11,41);
    background: linear-gradient(135deg, rgba(10,11,41,1) 20%, rgba(11,49,13,1) 80%); 
    color: white;
    height: 100vh;
}

h1{
	font-size: 50pt;
	text-align: center;
	color: white;
}

table{
    width: 100%;
	text-align: center;
    border-spacing: 15px;
}


    </style>
</head>

<body>
	<h1>Add Patient</h1>
	<hr><br>
    <table>
        <form name="regform" id="regform" action="http://localhost:8080/PMS/AddServlet" >
            <tr>
                <td><label for="name">Name: </label></td>
                <td><input name="name" id="name" type="text" required></td>
            </tr>
            <tr>
                <td><label for="age">Age: </label></td>
                <td><input name="age" id="age" type="number" required></td>
            </tr>
            <tr>
                <td><label for="id">ID: </label></td>
                <td><input name="id" id="id" type="number" required></td>
            </tr>
            <tr>
                <td><label >Gender: </label></td>
                    <td><input id="male" type="radio" value="Male" name="gender"><label for="male">Male</label>
                    <input id="female" type="radio" value="Female" name="gender"><label for="female">Female</label>
                    <input id="other" type="radio" value="Other" name="gender"><label for="other">Other</label>
                </td>
            </tr>
            <tr>
                <td><label for="address">Address: </label></td>
                <td><textarea name="address" id="address" placeholder="Enter full address" required></textarea></td>
            </tr>
            <tr>
                <td><label for="status">Marital Status: </label></td>
                <td><select name="status" id="status">
                    <option value="none"></option>
                    <option value="Married">Married</option>
                    <option value="single">Single</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="dov">Date of Visit: </label></td>
                <td><input name="dov" id="dov" type="date" placeholder="dd/mm/yyyy"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit" id="submit" ></td>
                <td><input type="button" value="Reset" id="resetBtn" onclick="myReset()"></td>
            </tr>
        </form>
    </table>
    <script>
        localStorage.setItem("source", 1);
    </script>
</body>
</html>