body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    background-color: white;
    font-size: 16pt;
}

.navigation-bar .content{
    width:80%;
    margin: auto;
}

nav {
    width:fit-content;
    background-color: rgb(94, 94, 169);
}

.navig-button {
    border: none;
    width:25%;
    padding: 0.5rem;
    background-color:transparent;
    font-weight: bold;
}

.navig-link {
    text-decoration: none;
    color: black;
}

.navig-link:hover{
    color: white;
}

.menu-list{
    display: none;
    position: absolute;
    width:25%;
    background-color:darkcyan;
} 

.menu:hover .menu-list{
    display: block;
}

.menu-list .navig-link:hover{
    background-color: darkcyan;
}

.title {
    font-weight: bolder;
    padding: 1rem;
    background-color: aqua;
}

.order-button:hover{
    background-color:darkcyan;
    cursor: pointer;
    color: white;
}

.remove:hover{
    background-color: red;
}

.head{
    color: cadetblue;
    text-transform: uppercase;
}