<!DOCTYPE html>
<html>
<head>
	<title>Simple Servlet Program</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Employee Registration</h1>
	<hr><br>
    <table>
        <form name="regform" id="regform" action="servlet/Register" method="GET" action="echo">
            <tr>
                <td><label for="id">Employee ID: </label></td>
                <td><input id="id" type="number" required></td>
            </tr>
            <tr>
                <td><label for="name">Employee Name: </label></td>
                <td><input id="name" type="text" required></td>
            </tr>
            <tr>
                <td><label for="designation">Designation: </label></td>
                <td><input id="designation" type="text" required></td>
            </tr>
            <tr>
                <td><label for="dept">Department: </label></td>
                <td><input id="dept" type="text" required></td>
            </tr>
            <tr>
                <td><label for="salary">Basic Salary: </label></td>
                <td><input id="salary" type="number" required></td>
            </tr>
            <tr>
                <td><label for="phone">Contact number: </label></td>
                <td><input id="phone" type="tel" pattern="##### #####" oninvalid="myNuminvalid()" required></td>
            </tr>
            <tr>
                <td><label for="address">Address: </label></td>
                <td><textarea id="address" required>Enter full address</textarea></td>
            </tr>
            <tr>
                <td><label for="dob">Date of Birth: </label></td>
                <td><input id="dob" type="date" placeholder="dd/mm/yyyy"></td>
            </tr>
            <tr>
            <td><label >Gender: </label></td>
                <td><input id="male" type="radio" value="Male" name="gender"><label for="male">Male</label>
                <input id="female" type="radio" value="Female" name="gender"><label for="female">Female</label>
                <input id="other" type="radio" value="Other" name="gender"><label for="other">Other</label>
                </td>
            </tr>
            <tr>
                <td><label for="status">Marital Status: </label></td>
                <td><select id="status">
                    <option value="none"></option>
                    <option value="Married">Married</option>
                    <option value="single">Single</option>
                </select></td>
            </tr>
            <tr>
                <td><a href="#submission"><input type="button" value="Submit" id="submit" onclick="mySubmit()"></a></td>
                <td><input type="button" value="Reset" id="resetBtn" onclick="myReset()"></td>
            </tr>
        </form>
    </table>
</body>
</html>